{
  "//": "Strict typecheck lane for the puter-compat harness + preview + server modules that are NOT in the repo typecheck include (they are node-only / side-effecting / browser-bundle entries). The core puter/* modules are covered by the repo lane via sdk/typescript/test/ui-kits/puter-*.test.ts; this covers the rest. Run: node node_modules/typescript/lib/tsc.js --noEmit -p ui_kits/desktop/runtime/puter/tsconfig.spike.json",
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": [
    "index.ts",
    "server.ts",
    "backend.ts",
    "fs-store.ts",
    "permission-model.ts",
    "api-origin.ts",
    "control-plane.ts",
    "exec-plane.ts",
    "server/index.ts",
    "server/service.ts",
    "server/tls.ts",
    "spike/preview-entry.ts",
    "spike/headless-spike.ts",
    "spike/headless-exec.ts",
    "spike/serve-spike.ts",
    "spike/serve-terminal.ts",
    "spike/dual-face-harness.ts",
    "spike/real-sdk-harness.ts",
    "spike/node-fs-adapter.ts"
  ]
}
