{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vita-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "ui_kits", "-p", "8137", "-c-1"],
      "port": 8137
    },
    {
      "name": "puter-spike",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "ui_kits/desktop/runtime/puter/spike/serve-spike.ts",
        "--port",
        "8188"
      ],
      "port": 8188
    }
  ]
}
